# README #

Take a look to the documentation in trunk/doc/html/index.html

### What is this repository for? ###

* Wrapper API to use the FastDownward planner. The API is designed that you can programmatically build a domain and problem PDDL files with a generic structure (not extensively tested).
